[0m[[0m[0minfo[0m] [0m[0mPackaging /Users/abehsu/Documents/Kafka_producer/target/scala-2.12/kafka_producer_2.12-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	kafka_producer_ak01$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/abehsu/Documents/Kafka_producer/target/scala-2.12/classes/kafka_producer_ak01$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Producer_test$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/abehsu/Documents/Kafka_producer/target/scala-2.12/classes/Producer_test$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kafka_consumer$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/abehsu/Documents/Kafka_producer/target/scala-2.12/classes/kafka_consumer$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Producer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/abehsu/Documents/Kafka_producer/target/scala-2.12/classes/Producer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kafka_consumer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/abehsu/Documents/Kafka_producer/target/scala-2.12/classes/kafka_consumer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kafka_producer_ak01.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/abehsu/Documents/Kafka_producer/target/scala-2.12/classes/kafka_producer_ak01.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kafka_producer_ak01$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/abehsu/Documents/Kafka_producer/target/scala-2.12/classes/kafka_producer_ak01$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KafkaProducerApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/abehsu/Documents/Kafka_producer/target/scala-2.12/classes/KafkaProducerApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KafkaProducerApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/abehsu/Documents/Kafka_producer/target/scala-2.12/classes/KafkaProducerApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KafkaProducerApp$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/abehsu/Documents/Kafka_producer/target/scala-2.12/classes/KafkaProducerApp$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Producer_test.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/abehsu/Documents/Kafka_producer/target/scala-2.12/classes/Producer_test.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kafka_consumer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/abehsu/Documents/Kafka_producer/target/scala-2.12/classes/kafka_consumer$.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
